{
	"name": "lsys/pagecache",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module pagecache",
	"autoload":{
		"psr-4": {
        	"LSYS\\" :[
				"src/common/classes/LSYS/",
				"src/driver-memcache/classes/LSYS/",
				"src/driver-memcached/classes/LSYS/",
				"src/driver-redis/classes/LSYS/"
			]
		}
    },
    "require": {
     	"php": ">=5.5"
	},
	"require-dev" : {
		"lsys/config":"~0.0.1"
	},
	"suggest": {
        "lsys/memcache" : "~0.0.1",
        "lsys/redis" : "~0.0.1",
        "lsys/memcached" : "~0.0.1"
    }
}
